/* <<< СИНОНИМЫ ДЛЯ ОТПРАВКИ КОМАНД СЕРВИСАМ >>>
 * Нет необходимости редактировать этот файл, поскольку он настроен
 * на все сервисы сети Dal.Net.Ru. Его изменение может вызвать проблемы
 * у посетителей данного сервера.
 */

alias register {
	format "^[^#]" {
		nick NickServ;
		type services;
		parameters "REGISTER %1-";
	};
	format "^#" {
		nick ChanServ;
		type services;
		parameters "REGISTER %1-";
	};
	type command;
};

alias identify {
	format "^[^#]" {
		nick NickServ;
		type services;
		parameters "IDENTIFY %1-";
	};
	format "^#" {
		nick ChanServ;
		type services;
		parameters "IDENTIFY %1-";
	};
	type command;
};

alias services {
	format "^[^#]" {
		nick NickServ;
		type services;
		parameters "%1-";
	};
	format "^#" {
		nick ChanServ;
		type services;
		parameters "%1-";
	};
	type command;
};

alias nickserv {
	nick NickServ;
	type services;
};

alias ns {
	nick NickServ;
	type services;
};

alias chanserv {
	nick ChanServ;
	type services;
};

alias cs {
	nick ChanServ;
	type services;
};

alias memoserv {
	nick MemoServ;
	type services;
};

alias ms {
	nick MemoServ;
	type services;
};

alias operserv {
	nick OperServ;
	type services;
};

alias os {
	nick OperServ;
	type services;
};

alias rootserv {
	nick RootServ;
	type services;
};

alias rs {
	nick RootServ;
	type services;
};

alias helpserv {
	nick HelpServ;
	type services;
};

alias hs {
	nick HelpServ;
	type services;
};

alias abuseserv {
	nick AbuseServ;
	type services;
};

alias as {
	nick AbuseServ;
	type services;
};

alias botserv {
	nick BotServ;
	type services;
};

alias bs {
	nick BotServ;
	type services;
};

alias statserv {
	nick StatServ;
	type stats;
};

alias ss {
	nick StatServ;
	type stats;
};

alias seen {
	format "^" {
		nick SeenServ;
		type normal;
		parameters "SEEN %1";
	};
	type command;
};
