/*
 * Unreal3.2.1-DalNetRU2.2.9.1-Patch1
 * http://ircd.ircline.ru
 *
 * Compiled by Loader (2007) & Archangel (2008)
 * Thanks to BorgKing
 *
 * Last modified: 19.02.2008
 *
 * Exclusions: сука or сучка and their derivatives, дебил, нах, иннах
 *
 * THIS FILE MUST BE IN WINDOWS (CP1251) CODEPAGE
 */

badword all {word (^|\s|(^|[^фбшнтг])[^аокейн])нах(\s|$);};
badword all {word (^|([^аемруою]|\s))бля($|[^мпхш]);};
badword all {word (^|.)пизд(.|$);};
badword all {word (^|[^о])манда([^лнрт]|$);};
badword all {word (^|[^лар])муд(а|и|о|ы);};
badword all {word (^|[^иэ])пид(а|о|е)р;};
badword all {word (^|на|[^а])ху(й|е|я|ё);};
badword all {word (^|[^и])хую(^щ|$);};
badword all {word (^|[^чрм])ёб(а|н|и|\s|$);};
badword all {word (^|[^чрднзлкц])ебу([^р]|$);};
badword all {word (^|[^лркдф])еба(л|н|т);};
badword all {word (^|[^шщдлржч])ебн;};
badword all {word (^|[^ртцлдмлс])еби;};
badword all {word (^|[^нртлчкоудмцс])ебо([^р]|$);};
badword all {word (^|[^рнтдлгч])(ё|е)бл;};
badword all {word (^|[^р])хули($|[^тг]);};
badword all {word бляд;};
badword all {word г(а|о)ндон;};
badword all {word жоп(а|о|у|ы);};
badword all {word хуи[^з];};
badword all {word fuck;};
badword all {word bitch;};
badword all {word shit;};
//badword all {word (^|[^р])сук(а|и|е);};
//badword all {word суч(и|е|к)([^х]|$);};
