[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.3 ]

--- Выпуск 2.2.9.1-Patch1 ---
* Исправления ошибок, появившихся в Unreal3.2.1-DalNetRU2.2.9.1.
--- Выпуск 2.2.9.1 (3 марта 2008 г.) ---
* Новый параметр: allow::minlastseen. Он задаёт количество секунд, которое
должно пройти с момента появления сервера в сети (не обязательно напрямую
подключенного к этому серверу), прежде чем будут предприниматься попытки
автоматического подключения к нему.
* Исправлена ошибка при использовании запрета на автоматическую линковку
(deny link). При обнаружении запрещающего правила на один из серверов
могла быть запрещена автоматическая линковка других серверов.
* Новые параметры: allow::sendmaxbps, allow::recvmaxbps. Они задают ограничение
отправленного\полученного трафика [байт/с]. Если ограничение превышено 3
раза в течении 5 минут - соединение закрывается. Интервал между проверками
составляет 20 секунд. Может быть использовано для пользователей и серверов.
* Исправлена ошибка в форматной строке в выводе команды STATS Y.
* Локальный постфикс выдаётся вне зависимости от параметра noip в блоке
allow::options.
* При подключении пользователю к порту для мобильных IRC клиентов ему
отправляется RAW 005 (информация о протоколе). Ранее это сообщение пропускалось
вместе с RAW 002, 003, 004. Сделано по просьбе Archangel.
* Добавлена идентификация пользователя с использованием сервисов при
подключении (ник и пароль указывается в качестве пароля сервера). На
основе ответа сервисов возможна смена username и предоставление исключения
из K:Line и G:Line. Новые команды серверного протокола: IDREQ, IDREPLY.
* Исправлена ошибка, связанная с использованием va_start(), va_end().
Ошибка актуальна только для 64-битных систем и проявлялась при работе с +I.
* Исправлена ошибка в функции inet_netof() (support.c). Обнаружил: zalldone.
* Функции из файла md5.c использовались даже при наличии OpenSSL, что
приводило к ошибкам.
* Исправления ошибок.



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.2.1-R2 ]

Дата выпуска: 30.07.2007

Версия Unreal3.2.1-DalNetRU2.2.1 перевыпущена в связи с исправлением
двух ошибок, появившихся в Unreal3.2.1-DalNetRU2.2.1:
* Падения сервера при работе с мобильными пользователями (сообщил: sniper).
* Некорректная работа +P на каналах при пустом QUIT сообщении.
Обновленные файлы конфигурации: network.conf (перезаписывается автоматически)



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.2.1 ]

Дата выпуска: 27.07.2007

Основное назначение данной версии - исправление серьезных недочетов в
добавленной в версии 2.2 системе перекодировки из\в UTF-8. Система
перекодировки было сильно переделана для всех кодировок, что позволит
более корректно переводить некоторые символы (не буквы).

= НОВЫЕ ВОЗМОЖНОСТИ =
* Мобильным пользователям (флаг +E) не показываются QUIT сообщения
на каналах. Вместо указанного текста выводится "+E". Служебные
сообщения не вырезаются. (Предложил: sniper)
* У хелперов (флаг +h) количество доступных каналов на 3 больше,
чем указано в network.conf. Цифра 3 задается в config.h (HELPOP_CHANLIMIT).

= ИЗМЕНЕНИЯ =
* Канал #help, удаленный из исключений спам-фильтра в предыдущей версии
(network.conf), добавлен туда вновь по просьбе Archangel.
* В файле network.conf изменено значение параметров virus-help-channel
и virus-help-channel-deny.
* Файл wircd.def, нужный при сборке IRCd под Windows, в дистрибутиве
больше не поставляется. Прочитайте "Заметки к версии Unreal3.2.1-DalNetRU2.2.1"
в README.DalNetRU.

= ДОРАБОТКИ И ИСПРАВЛЕНИЕ ОШИБОК =
* Доработана система перекодировки (для всех кодировок).
* При обработке всех команд пробелы в конце строки игнорируются.
* Из s_bsd.c убраны директивы препроцессора, которые не понимает компилятор
от Microsoft. Они были добавлены в Unreal3.2.1-DalNetRU2.2. Об этой проблеме
сообщил Himoza.



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.2 ]

Дата выпуска: 06.07.2007

В данной версии были добавлены специальные возможности для пользователей
мобильных IRC клиентов, направленные на экономию трафика. Основная суть
этих изменений - отказ от части служебной информации. Соответствующая
поддержка со стороны IRC сервисов позволит еще более улучшить условия
общения мобильным пользователям. Идея о специальной поддержке для мобильных
пользователей взята с сервера mobile.dal.net.ru (администраторы PRO, BorgKing).
Также по просьбам пользователей и операторов добавлена поддержка кодировки
UTF-8 (но только для русского и английского языка) и кодировки IBM866 (DOS).
Полный список изменений смотрите ниже.

= НОВЫЕ ВОЗМОЖНОСТИ =
* Добавлен пользовательский флаг +E для пользователей мобильных IRC
клиентов. О наличии данного флага свидетельствует дополнительная строка
в WHOIS. Поставить или снять этот флаг самостоятельно нельзя.
* В блоки allow::options и listen::options файла конфигурации добавлен
параметр mobile. Работает аналогично параметру ssl, т.е. если этот
параметр указан в listen::options, то клиент может быть пропущен по
правилу allow с параметром mobile. Для пользователей, подключившихся
к "мобильному" порту, показывается меньше сообщений при подключении и
выдается флаг +E.
* В блок tld::options добавлен параметр mobile. Работает аналогично
параметру ssl.
* Для мобильных пользователей (флаг +E) в командах PRIVMSG и NOTICE
(личных и на канале) вместо полного адреса отправителя показывается
только ник (экономия трафика). В сообщениях от сервисов (U:Line)
показывается полный хост отправителя.
* При подключении к серверу с ником "Random" сервер изменяет ник
пользователя на случайный. Также это работает для смены ника.
* Добавлена поддержка кодировок: UTF-8 (только русский и английский языки),
IBM866 (DOS).

= ИЗМЕНЕНИЯ =
* При выполнении ./Config создание SSL-сертификатов не запускается
автоматически. Их нужно создать вручную командой "make pem".
* Если были созданы SSL сертификаты, то при выполнении "make install"
SSL сертификаты в каталоге назначения перезаписываются.
* Пользовательский флаг +w удален. Сообщения WALLOPS получают все
пользователи.
* Флаг O:Line +w, разрешающий отправку WALLOPS, входит в набор флагов
глобального оператора вместо локального.
* Нельзя пригласить пользователя на канал командой INVITE, если он
может зайти на канал без приглашения или если приглашение все равно
не позволит обойти запрещающие флаги. Ботов (флаг +B) в первом случае
пригласить можно. (первым предложил Archangel)
* Удален параметр listen::options::java.
* Обновлены ircd.motd, unrealircd.example.conf. Добавлен пустой mobile.motd.
* Обновлен network.conf: из списка исключений спам-фильтра удален
канал #help, удален флаг w.

= ДОРАБОТКИ И ИСПРАВЛЕНИЕ ОШИБОК =
* Обновлен badwords.conf. Устранено несколько ложных срабатываний.
* Команда UMODE2 добавлена в helpop.conf и она корректно работает при
установке\снятии SNOMASKS.
* deny::link корректно работает для исходящих автоматических линков
(autoconnect).
* Q:Line и Spamfilter корректно работают с русскими буквами (регистр не
учитывается, учитывается возможность подмены букв аналогичными по написанию
английскими).
* Поддерживается сборка компилятором GCC 4 (применять отдельный патч
больше не нужно).
* Мелкие доработки, не влияющие на функциональность.

[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.1.2 ]

Данная версия содержит исправления незначительных ошибок.

= ДОРАБОТКИ И ИСПРАВЛЕНИЕ ОШИБОК =
* Исправлена ошибка в командах CHGHOST\CHGIDENT\CHGNAME\CHGSWHOIS,
из-за которой пользователь, на которого выполнили команду, получал
несколько уведомлений. (ошибку нашли Archangel и Loader)
* Исправлена опечатка в описании команды ACCEPT в файле helpop.conf.
(об ошибке сообщила Gabby)



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.1.1 ]

Данная версия выпущена после тестирования Unreal3.2.1-DalNetRU2.1
на экспериментальных серверах. Основное её назначение - исправление
ошибок и доработка новых возможностей Unreal3.2.1-DalNetRU2.1,
но помимо этого были добавлены и некоторые нововведения.

= ИЗМЕНЕНИЯ =
* Изменена работа флага +P на каналах. Теперь при выходе с такого
канала с системным сообщением оно выводится, при выходе обычным
образом командой QUIT отображается PART с причиной "Quit: +P",
при выходе командой PART отображается PART без комментария или с
комментарием "Part: +P" в зависимости от того, был ли указан комментарий
пользователем. (за помощь в планировании новой системы благодарность
службе помощи сети Dal.Net.Ru и администраторам сервера irc.onet.ru
(Dal.Net.Ru))
* Удалена (из-за бесполезности) возможность отправки сообщений от
обычных пользователей в HelpOp чат командой HELPOP. Справочная система
по команде HELPOP работает в прежнем режиме.
* Строка SWHOIS показывается даже при использовании флага +H.
* Добавлен параметр local-postfix-for-all, заставляющий ставить
local-postfix всем клиентам, даже имеющим обратную DNS зону.
(предложил ZLOnix)
* Изменение в работе флага пользователя +l (CallerID): NOTICE и CTCP
(за исключением ACTION) от пользователей, отсутствующих в
ACCEPT списке, игнорируются без уведомления получателя.
* Добавлен флаг +f, позволяющий игнорировать защиту (fake lag) от
флуда сервера. Флаг полезен для игровых ботов. Установить флаг может
IRC оператор (себе) или сервисы. Разрешение на использование флага
+f задается новым флагом уровня доступа (OFLAGS) +f.
* Добавлен уровень доступа оператора (OFLAGS) +m, позволяющий заходить
на неограниченное количество каналов. Может быть использовано для ботов.
* Если бан (+b) или исключение (+e) на канале поставлено на
IP адрес, то оно сработает даже если пользователь с DNS именем.
* Пользователь получает уведомления когда на него делают
команды CHGHOST\CHGIDENT\CHGNAME\CHGSWHOIS. Ник оператора
не указывается. При отправке команд CHGHOST\CHGIDENT\CHGNAME
с сервисов уведомление не показывается.
* При изменении флагов уровня доступа (OFLAGS) пользователя
показывается уведомление.
* Команда GETINFO показывает флаг LPOSTFIX, если пользователю
установлен локальный постфикс.
* В файле config.h по-умолчанию включен параметр TOPIC_NICK_IS_NUHOST,
который отвечает за показ полного адреса пользователя, установившего
TOPIC канала.

= ДОРАБОТКИ И ИСПРАВЛЕНИЕ ОШИБОК =
* Исправлена ошибка с некорректной обработкой масок
в ACCEPT списках. (сообщил Archangel)
* Исправлена ошибка, из-за которой при установке или
снятии любых флагов пользователя пропадал флаг +P (Services Operator).
* Исправлена ошибка, приводящая к падению сервера при перезагрузке
файла конфигурации.
* Изменены сообщения и исправлены орфографические ошибки в
уведомлениях, отправляемых системой CallerID. (сообщил Daemon)
* Устранена проблема с DCC при использовании локальных постфиксов.
Теперь DCC работает без дополнительной настройки, так как сервер при
подключении в RAW 001 показывает клиенту настоящий адрес (без локального
постфикса). (о проблеме сообщили администраторы и пользователи сервера
irc.onet.ru (Dal.Net.Ru))
* Устранена проблема, из-за которой в некоторых случаях клиент mIRC
не показывал сообщения на каналах с русскими символами в названии.
(сообщил Archangel)
* Устранена проблема, из-за которой при использовании модуля nocloak
сервер падал при перезагрузке модуля (rehash).
* Исправлена ошибка в REHASH. Исправление перенесено из новых версий
UnrealIRCd, оно также устраняет проблему с RESTART. (об ошибке сообщил
ZLOnix)
* Исправлена ошибка в команде CLOSE. (об ошибке сообщил Loader)
* В состав дистрибутива включена обновленная версия списка запрещенных
слов (badwords.conf). (составитель: Loader)
* Обновлен ircd.motd. (о недоработках сообщил shur1k)



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.1 ]

Список изменений содержит краткие упоминания авторов предложений и
сообщавших об ошибках, но эти упоминания не являются полными,
поскольку многие функции предварительно обсуждались пользователями,
службой помощи и операторами Dal.Net.Ru и перечислить всех было бы
трудно. В общем, спасибо всем, кто помогал создавать и тестировать
эту версию! -- JSergey, Dal.Net.Ru Network Coder

= ИЗМЕНЕНИЯ =

* Добавлены локальные постфиксы (параметр set::local-postfix).
* Добавлена система CallerID (пользовательский флаг +l, команды
ACCEPT и SVSACCEPT, параметры set::accept-limit и set::callerid-time).
* Добавлен флаг +P (ServOp), который выдается сервисами и его
наличие является необходимым условием для получения глобального
статуса IRC оператора, если сервисы подключены к сети. Только для
серверов, входящих в Dal.Net.Ru. (основано на предложении Hetfield_)
* Удален уровень доступа Server CoAdmin (флаг +C).
* Флаг пользователя +g преобразован в snomask +g.
* Флаг пользователя +v преобразован в snomask +V.
* Приглашать на канал могут только операторы канала, даже если не
установлен флаг +i. (предложил Archangel)
* Локальные IRC операторы могут использовать команды CHGHOST,
CHGIDENT, CHGNAME, CHGSWHOIS только на локальных пользователей.
* Добавлена запись в журнал и вывод уведомлений о использовании команд
SETHOST, SETIDENT, SETSWHOIS (кроме полученных с U:Line серверов).
* Глобальные IRC операторы могут сменить ник на канале, даже если они
в +b списке. (предложил Daemon)
* Локальные IRC операторы полноценно видят на каналах невидимых
(+I) IRC операторов.
* Теперь Unreal-DalNetRU, как и оригинальный UnrealIRCd, не запускается
без модуля скрытия пользовательских адресов (cloak или nocloak). Это
отмена изменения, сделанного в версии Unreal3.2.1-DalNetRU2.0.
* В модуле cloak добавлено преобразование шифрованного IP в нижний
регистр. (предложил Archangel)
* Удален модуль oldcloak. Этот алгоритм не используется в Dal.Net.Ru.
* Добавлен модуль nocloak. Этот модуль не выполняет реального скрытия
адреса.
* Добавлен параметр set::no-hide-local, который запрещает использовать
скрытие (+x) для локальных адресов. (основано на предложении Котик)
* Команда VHOST отключена в сети Dal.Net.Ru.
* Добавлен параметр set::gline-address, который задает адрес (E-Mail
или URL), который показывается забаненным глобально (G:Line,
Global Z:Line).
* Из Makefile и makefile.win32 удалена отдельная сборка модулей,
входящих в модуль commands. Теперь компиляция выполняется быстрее.
* При сборке сервера с поддержкой SSL при выполнении "make install"
созданные сертификаты копируются в каталог установки. (предложил Daemon)
* Обновлен набор файлов конфигурации по-умолчанию (unrealircd.example.conf,
network.conf). Теперь лимит каналов по-умолчанию равен 20 (вместо 10).
* В дистрибутив включен русский список запрещенных слов (badwords.conf).
(составители: Loader и Archangel)

= ДОРАБОТКИ И ИСПРАВЛЕНИЯ ОШИБОК =

* Добавлено исправление "Crash fix for Unreal3.2.2" (с сайта
разработчиков UnrealIRCd).
* Улучшена работа система фильтрации запрещенных слов (+G) с
русскими буквами.
* Улучшена работа флага +P (NoQuit) на каналах. Теперь поддержка
этого флага реализована в основном коде IRCd и модуль noquit удален.
* Улучшена работа флага +I (TotalInvisibilty). (о недоработках сообщали
Loader и Archangel)
* Исправлена ошибка с пользовательскими флагами +Bd.
* Исправлена ошибка в системе ModeWalk, позволявшая не-администраторам
обходить флаг +A на канале. (сообщил Loader)
* Исправлена ошибка, позволявшая устанавливать некорректные vhost.
* При использовании некоторых команд (kline, zline, gline, gzline, shun,
spamfilter, chgident, chgname, close, getinfo, mkpasswd, stats)
показываются реальные адреса вместо vhost. (основано на предложении
Archangel)
* Исправлена ошибка, из-за который не показывались уведомления
операторам канала о том, что кто-то приглашает на канал.
* Убран лишний пробел из сообщения при выходе (QUIT). (сообщил
Archangel)
* Улучшена работа команд SVSMODE (SVS2MODE), SVSO и SVSNOOP
(снимаются все нужные флаги и корректно обрабатывается +I).
* Исправлена ошибка, приводившая к рассылке K:Line на все сервера
(сообщил Loader).
* Исправлена ошибка, позволявшая локальным IRC операторам брать флаги
+I и +L.
* Более понятным стало рассылаемое методом GLOBOPS сообщение о
неудачной из-за неправильного пароля попытке идентификации IRC
оператора.
* В сообщениях при K:Line\G:Line вместо "permanently banned" для
постоянных K:Line\G:Line всегда пишется "banned".
* Более корректными стали сообщения, где
упоминается set::kline-address.
* При первом отключении из-за Z:Line в причине
указывается kline-address\gline-address.
* Удален файл updconf.c.



[ СПИСОК ИЗМЕНЕНИЙ В Unreal3.2.1-DalNetRU2.0 ]

* Некоторые изменения в дистрибутиве сервера, наборе
устанавливаемых файлов, настройках по умолчанию. Добавлены
файлы конфигурации для соединения с сетью Dal.Net.Ru.
* Добавлена поддержка ников и каналов с русскими
символами.
* Удалена поддержка китайских и японских ников.
* Добавлена поддержка перекодировки по портам (CP1251,
KOI8-R, ISO-8859-5).
* Добавлена поддержка полной невидимости для глобальных
IRC операторов (флаг I). По сравнению с предыдущими версиями
скрытие доработано.
* Добавлена возможность IRC операторам обходить флаги
на каналах без предварительного приглашения себя на канал
(/invite). Включается установкой флага L.
* В поставку IRCd включен модуль m_chgswhois, добавляющий
команды /setswhois и /chgswhois для IRC операторов.
* В поставку IRCd включен модуль m_privdeaf, добавляющий
флаг D для игнорирования всех приватов и нотисов (кроме
получаемых от сервисов и IRC операторов).
* В поставку IRCd включен модуль m_getinfo, добавляющий
команду /getinfo для IRC операторов.
* В поставку IRCd включен модуль m_nocodes, расширяющий
возможности блокирования кодов mIRC на канале.
* В поставку IRCd включен модуль noquit, добавляющий флаг
P для запрета показа на канале сообщений при выходе.
* В поставку IRCd включен модуль noctcp, позволяющий
заблокировать получение действий (/me) в привате (флаг m),
на канале (флаг D), DCC запросов (пользовательский флаг D).
* Добавлена возможность запуска IRCd без модуля шифрования
пользовательских хостов (cloak или oldcloak).
* Упрощено прописывание уровней доступа операторов в
конфигурации сервера.
* Пользователи с флагами W/h в O:Line могут снимать и устанавливать
флаги W/h соответственно.
* Флаг p (скрытие списка каналов) может использоваться только
IRC операторами.
* Доработан показ флагов пользователя по команде whois. Теперь
для этого не требуется snomask e (eyes).
* Теперь с канала нельзя кикать сервисы (флаг S).
* При использовании флага d (deaf) исключение из игнорирования
команд, начинающихся на !, работает только для пользователей
с флагом B (bot).
