#
# UnrealIRCd Makefile - codemastr
#
CC=cl
LINK=link
RC=rc

############################ USER CONFIGURATION ############################

##### REMOTE INCLUDES ####
#To enable remote include support you must have libcurl installed on your
#system and it must have ares support enabled.
#
#
#To enable remote includes uncomment the next line:
#USE_REMOTEINC=1
#
#If your libcurl library and include files are not in your compiler's
#default locations, specify the locations here:
#LIBCURL_INC_DIR="c:\dev\curl\include"
#LIBCURL_LIB_DIR="c:\dev\curl\lib"
#
#
### END REMOTE INCLUDES ##

#### ZIPLINKS SUPPORT ####
#To enable ziplinks support you must have zlib installed on your system
#you can get a pre-built zlib library from http://www.winimage.com/zLibDll/
#
#
#To enable ziplinks uncomment the next line:
#USE_ZIPLINKS=1
#
#If your zlib library and include files are not in your compiler's
#default locations, specify the locations here:
#ZLIB_INC_DIR="c:\dev\zlib"
#ZLIB_LIB_DIR="c:\dev\zlib\dll32"
#
#
###### END ZIPLINKS ######

####### SSL SUPPORT ######
#To enable SSL support you must have OpenSSL installed on your system
#
#
#To enable SSL uncomment the next line:
#USE_SSL=1
#
#If your OpenSSL library and include files are not in your compiler's
#default locations, specify the locations here:
#OPENSSL_INC_DIR="c:\openssl\include"
#OPENSSL_LIB_DIR="c:\openssl\lib"
#
#
######### END SSL ########

###### RELEASE BUILD #####
#To make a release build comment out the next line a release build
#does not contain debugging symbols and can not be used to locate
#the source of a crash or bug
DEBUG=1
#
#
#### END RELEASE BUILD ###

############################# END CONFIGURATION ############################

!IFDEF USE_REMOTEINC
CURLCFLAGS=/D USE_LIBCURL
CURLOBJ=SRC/URL.OBJ
CURLLIB=libcurl.lib
!IFDEF LIBCURL_INC_DIR
LIBCURL_INC=/I "$(LIBCURL_INC_DIR)"
!ENDIF
!IFDEF LIBCURL_LIB_DIR
LIBCURL_LIB=/LIBPATH:"$(LIBCURL_LIB_DIR)"
!ENDIF
!ENDIF

!IFDEF USE_ZIPLINKS
ZIPCFLAGS=/D ZIP_LINKS /D ZLIB_DLL
ZIPOBJ=SRC/ZIP.OBJ
ZIPLIB=zlibwapi.lib
!IFDEF ZLIB_INC_DIR
ZLIB_INC=/I "$(ZLIB_INC_DIR)"
!ENDIF
!IFDEF ZLIB_LIB_DIR
ZLIB_LIB=/LIBPATH:"$(ZLIB_LIB_DIR)"
!ENDIF
!ENDIF

!IFDEF USE_SSL
SSLCFLAGS=/D USE_SSL
SSLLIBS=ssleay32.lib libeay32.lib
!IFDEF OPENSSL_INC_DIR
OPENSSL_INC=/I "$(OPENSSL_INC_DIR)"
!ENDIF
!IFDEF OPENSSL_LIB_DIR
OPENSSL_LIB=/LIBPATH:"$(OPENSSL_LIB_DIR)"
!ENDIF
!ENDIF

!IFDEF DEBUG
DBGCFLAG=/MDd /Zi
DBGLFLAG=/debug /debugtype:BOTH
MODDBGCFLAG=/LDd /MDd /Zi
!ELSE
DBGCFLAG=/MD /O2 /G5
MODDBGCFLAG=/LD /MD
!ENDIF 

FD_SETSIZE=/D FD_SETSIZE=16384
CFLAGS=$(DBGCFLAG) $(LIBCURL_INC) $(ZLIB_INC) $(OPENSSL_INC) /J /I ./INCLUDE /Fosrc/ /nologo \
 $(ZIPCFLAGS) $(CURLCFLAGS) $(FD_SETSIZE) $(SSLCFLAGS) $(NS_ADDRESS) /D NOSPOOF=1 /c 
LFLAGS=kernel32.lib user32.lib gdi32.lib shell32.lib ws2_32.lib advapi32.lib \
 dbghelp.lib oldnames.lib comctl32.lib comdlg32.lib $(ZLIB_LIB) $(ZIPLIB) \
 $(OPENSSL_LIB) $(SSLLIBS) $(LIBCURL_LIB) $(CURLLIB) /def:wircd.def /implib:wircd.lib \
 /nologo $(DBGLFLAG) /out:WIRCD.EXE
MODCFLAGS=$(MODDBGCFLAG) $(SSLCFLAGS) $(ZIPCFLAGS) $(CURLCFLAGS) /J /Fesrc/modules/ \
 /Fosrc/modules/ /nologo $(LIBCURL_INC) $(ZLIB_INC) $(OPENSSL_INC) /I ./INCLUDE /D \
 DYNAMIC_LINKING /D NOSPOOF /D MODULE_COMPILE
MODLFLAGS=/link /def:src/modules/module.def wircd.lib $(OPENSSL_LIB) $(SSLLIBS) \
 $(ZLIB_LIB) $(ZIPLIB) $(LIBCURL_LIB) $(CURLLIB)

INCLUDES=./include/struct.h ./include/config.h ./include/sys.h \
 ./include/common.h ./include/version.h ./include/h.h ./include/numeric.h \
 ./include/msg.h ./include/setup.h ./include/dynconf.h

EXP_OBJ_FILES=SRC/CHANNEL.OBJ SRC/SEND.OBJ SRC/SOCKET.OBJ \
 SRC/S_CONF.OBJ SRC/FDLIST.OBJ SRC/DBUF.OBJ  \
 SRC/CLOAK.OBJ SRC/HASH.OBJ SRC/PARSE.OBJ SRC/IRCD.OBJ \
 SRC/S_NUMERIC.OBJ SRC/WHOWAS.OBJ  SRC/S_AUTH.OBJ \
 SRC/HELP.OBJ SRC/S_MISC.OBJ SRC/MATCH.OBJ SRC/CRULE.OBJ \
 SRC/S_DEBUG.OBJ  SRC/SUPPORT.OBJ SRC/LIST.OBJ \
 SRC/S_ERR.OBJ SRC/PACKET.OBJ SRC/S_BSD.OBJ \
 SRC/S_SERV.OBJ SRC/S_USER.OBJ \
 SRC/VERSION.OBJ SRC/RES_INIT.OBJ SRC/RES_COMP.OBJ SRC/RES_MKQUERY.OBJ SRC/RES_SKIPNAME.OBJ \
 SRC/S_KLINE.OBJ SRC/S_EXTRA.OBJ SRC/IRCSPRINTF.OBJ SRC/LUSERS.OBJ \
 SRC/SCACHE.OBJ SRC/ALN.OBJ SRC/BADWORDS.OBJ SRC/WEBTV.OBJ SRC/RES.OBJ SRC/MODULES.OBJ \
 SRC/S_SVS.OBJ SRC/EVENTS.OBJ SRC/UMODES.OBJ SRC/AUTH.OBJ SRC/CIDR.OBJ SRC/SSL.OBJ \
 SRC/RANDOM.OBJ SRC/EXTCMODES.OBJ SRC/MD5.OBJ \
 SRC/EXTBANS.OBJ $(ZIPOBJ) $(CURLOBJ)

OBJ_FILES=$(EXP_OBJ_FILES) SRC/WIN32GUI.OBJ SRC/SERVICE.OBJ SRC/DEBUG.OBJ

MOD_FILES=SRC/MODULES/L_COMMANDS.C SRC/MODULES/M_CHGHOST.C SRC/MODULES/M_SDESC.C \
 SRC/MODULES/M_SETIDENT.C SRC/MODULES/M_SETNAME.C SRC/MODULES/M_SETHOST.C \
 SRC/MODULES/M_CHGIDENT.C SRC/MODULES/M_SVSMOTD.C SRC/MODULES/M_SVSNLINE.C \
 SRC/MODULES/M_WHO.C SRC/MODULES/M_SWHOIS.C SRC/MODULES/M_SVSMODE.C SRC/MODULES/M_AWAY.C \
 SRC/MODULES/M_SVSNOOP.C SRC/MODULES/M_MKPASSWD.C SRC/MODULES/M_SVSO.C \
 SRC/MODULES/M_SVSNICK.C SRC/MODULES/M_ADMINCHAT.C SRC/MODULES/M_AKILL.C \
 SRC/MODULES/M_CHGNAME.C SRC/MODULES/M_GUEST.C SRC/MODULES/M_HTM.C SRC/MODULES/M_LAG.C \
 SRC/MODULES/M_MESSAGE.C SRC/MODULES/M_NACHAT.C SRC/MODULES/M_OPER.C \
 SRC/MODULES/M_PINGPONG.C SRC/MODULES/M_QUIT.C SRC/MODULES/M_RAKILL.C SRC/MODULES/M_RPING.C \
 SRC/MODULES/M_SENDUMODE.C SRC/MODULES/M_SQLINE.C SRC/MODULES/M_KILL.C \
 SRC/MODULES/M_TSCTL.C SRC/MODULES/M_UNKLINE.C SRC/MODULES/M_UNSQLINE.C \
 SRC/MODULES/M_UNZLINE.C SRC/MODULES/M_WHOIS.C SRC/MODULES/M_TKL.C SRC/MODULES/M_VHOST.C \
 SRC/MODULES/M_CYCLE.C SRC/MODULES/M_SVSJOIN.C SRC/MODULES/M_SVSPART.C \
 SRC/MODULES/M_SVSLUSERS.C SRC/MODULES/M_SVSWATCH.C SRC/MODULES/M_SVSSILENCE.C \
 SRC/MODULES/M_SENDSNO.C SRC/MODULES/M_SVSSNO.C SRC/MODULES/M_SAJOIN.C \
 SRC/MODULES/M_SAPART.C SRC/MODULES/M_SAMODE.C SRC/MODULES/M_KICK.C SRC/MODULES/M_TOPIC.C \
 SRC/MODULES/M_INVITE.C SRC/MODULES/M_LIST.C SRC/MODULES/M_TIME.C SRC/MODULES/M_SVSKILL.C \
 SRC/MODULES/M_KNOCK.C SRC/MODULES/M_UMODE2.C SRC/MODULES/M_SQUIT.C \
 SRC/MODULES/M_PROTOCTL.C SRC/MODULES/M_SJOIN.C SRC/MODULES/M_PASS.C \
 SRC/MODULES/M_USERHOST.C SRC/MODULES/M_ISON.C SRC/MODULES/M_SILENCE.C \
 SRC/MODULES/M_ADDLINE.C SRC/MODULES/M_ADDMOTD.C SRC/MODULES/M_ADDOMOTD.C \
 SRC/MODULES/M_WALLOPS.C SRC/MODULES/M_GLOBOPS.C SRC/MODULES/M_LOCOPS.C \
 SRC/MODULES/M_CHATOPS.C SRC/MODULES/M_ADMIN.C SRC/MODULES/M_TRACE.C \
 SRC/MODULES/M_NETINFO.C SRC/MODULES/M_LINKS.C SRC/MODULES/M_HELP.C \
 SRC/MODULES/M_RULES.C SRC/MODULES/M_CLOSE.C SRC/MODULES/M_MAP.C SRC/MODULES/M_EOS.C \
 SRC/MODULES/M_SERVER.C SRC/MODULES/M_STATS.C SRC/MODULES/M_SVSFLINE.C \
 SRC/MODULES/M_DCCDENY.C SRC/MODULES/M_UNDCCDENY.C SRC/MODULES/M_WHOWAS.C \
 SRC/MODULES/M_CONNECT.C SRC/MODULES/M_DCCALLOW.C SRC/MODULES/M_ACCEPT.C \
 SRC/MODULES/M_SVSACCEPT.C SRC/MODULES/M_NOPOST.C

DLL_FILES=SRC/MODULES/CLOAK.DLL SRC/MODULES/NOCLOAK.DLL SRC/MODULES/M_CHGSWHOIS.DLL \
 SRC/MODULES/M_PRIVDEAF.DLL SRC/MODULES/M_GETINFO.DLL SRC/MODULES/M_NOCODES.DLL \
 SRC/MODULES/NOCTCP.DLL SRC/MODULES/M_NOPOST.DLL


ALL: CONF UNREAL.EXE WIRCD.EXE src/modules/commands.dll MODULES 

CLEAN:
        -@erase src\*.obj >NUL
        -@erase src\win32.res >NUL
        -@erase src\version.c >NUL
        -@erase src\win32\*.obj >NUL
	-@erase src\modules\*.obj >NUL
	-@erase src\modules\*.dll >NUL
        -@erase .\*.exe >NUL
	-@erase wircd.lib >NUL
	-@erase src\modules\*.exp >NUL
	-@erase src\modules\*.lib >NUL
	-@erase src\modules\*.pdb >NUL
	-@erase src\modules\*.ilk >NUL

./UNREAL.EXE: SRC/UNREAL.OBJ SRC/WIN32/UNREAL.RES
	$(LINK) advapi32.lib src/unreal.obj src/win32/unreal.res

CONF:
	-@copy include\win32\setup.h include\setup.h >NUL
	$(CC) src/win32/config.c
	-@config.exe

	

./WIRCD.EXE: $(OBJ_FILES) SRC/win32/WIN32.RES
        $(LINK) $(LFLAGS) $(OBJ_FILES) SRC/win32/WIN32.RES SRC/WIN32/TRE.LIB /MAPINFO:LINES /MAP
	-@erase src\win32\win32.res
!IFNDEF DEBUG
 @echo Non Debug version built 
!ELSE
 @echo Debug version built ... 
!ENDIF

#Source files

src/version.obj: src/version.c
        $(CC) $(CFLAGS) src/version.c

src/parse.obj: src/parse.c $(INCLUDES)
        $(CC) $(CFLAGS) src/parse.c

src/badwords.obj: src/badwords.c $(INCLUDES)
        $(CC) $(CFLAGS) src/badwords.c

src/webtv.obj: src/webtv.c $(INCLUDES)
        $(CC) $(CFLAGS) src/webtv.c

src/socket.obj: src/socket.c $(INCLUDES)
        $(CC) $(CFLAGS) src/socket.c

src/dbuf.obj: src/dbuf.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/dbuf.c

src/ircsprintf.obj: src/ircsprintf.c $(INCLUDES)
	$(CC) $(CFLAGS) src/ircsprintf.c

src/packet.obj: src/packet.c $(INCLUDES)
        $(CC) $(CFLAGS) src/packet.c

src/fdlist.obj: src/fdlist.c $(INCLUDES)
        $(CC) $(CFLAGS) src/fdlist.c

src/dynconf.obj: src/dynconf.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/dynconf.c

src/send.obj: src/send.c $(INCLUDES)
        $(CC) $(CFLAGS) src/send.c

src/match.obj: src/match.c $(INCLUDES)
        $(CC) $(CFLAGS) src/match.c

src/support.obj: src/support.c $(INCLUDES)
        $(CC) $(CFLAGS) src/support.c

src/channel.obj: src/channel.c $(INCLUDES) ./include/channel.h
        $(CC) $(CFLAGS) src/channel.c

src/class.obj: src/class.c $(INCLUDES) ./include/class.h
        $(CC) $(CFLAGS) src/class.c

src/lusers.obj: src/lusers.c $(INCLUDES)
        $(CC) $(CFLAGS) src/lusers.c

src/aln.obj: src/aln.c $(INCLUDES)
	$(CC) $(CFLAGS) src/aln.c

src/ircd.obj: src/ircd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/ircd.c

src/list.obj: src/list.c $(INCLUDES)
        $(CC) $(CFLAGS) src/list.c

src/res.obj: src/res.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res.c

src/res_mkquery.obj: src/res_mkquery.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_mkquery.c

src/res_skipname.obj: src/res_skipname.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_skipname.c

src/s_bsd.obj: src/s_bsd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_bsd.c

src/s_auth.obj: src/s_auth.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_auth.c

src/s_conf.obj: src/s_conf.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_conf.c

src/s_debug.obj: src/s_debug.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_debug.c

src/s_err.obj: src/s_err.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_err.c

src/s_kline.obj: src/s_kline.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_kline.c

src/s_misc.obj: src/s_misc.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/s_misc.c

src/scache.obj: src/scache.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/scache.c

src/s_socks.obj: src/s_socks.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_socks.c

src/s_svs.obj: src/s_svs.c $(INCLUDES)
	  $(CC) $(CFLAGS) src/s_svs.c

src/s_user.obj: src/s_user.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_user.c

src/s_extra.obj: src/s_extra.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_extra.c

src/s_serv.obj: src/s_serv.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_serv.c

src/s_numeric.obj: src/s_numeric.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/s_numeric.c

src/whowas.obj: src/whowas.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/whowas.c

src/hash.obj: src/hash.c $(INCLUDES) ./include/hash.h
        $(CC) $(CFLAGS) src/hash.c

src/crule.obj: src/crule.c $(INCLUDES)
        $(CC) $(CFLAGS) src/crule.c

src/win32gui.obj: src/win32/win32gui.c $(INCLUDES) ./include/resource.h
        $(CC) $(CFLAGS) src/win32/win32gui.c

src/service.obj: src/win32/service.c $(INCLUDES)
	$(CC) $(CFLAGS) src/win32/service.c

src/unreal.obj: src/win32/unreal.c $(INCLUDES)
	$(CC) $(CFLAGS) src/win32/unreal.c

src/debug.obj: src/win32/debug.c $(INCLUDES)
	$(CC) $(CFLAGS) src/win32/debug.c

src/res_comp.obj: src/res_comp.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_comp.c

src/res_init.obj: src/res_init.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_init.c

src/help.obj: src/help.c $(INCLUDES)
        $(CC) $(CFLAGS) src/help.c

src/modules.obj: src/modules.c $(INCLUDES)
	$(CC) $(CFLAGS) src/modules.c

src/events.obj: src/events.c $(INCLUDES)
	$(CC) $(CFLAGS) src/events.c

src/umodes.obj: src/umodes.c $(INCLUDES)
	$(CC) $(CFLAGS) src/umodes.c

src/auth.obj: src/auth.c $(INCLUDES)
	$(CC) $(CFLAGS) src/auth.c

src/cidr.obj: src/cidr.c $(INCLUDES)
	$(CC) $(CFLAGS) src/cidr.c

src/random.obj: src/random.c $(INCLUDES)
	$(CC) $(CFLAGS) src/random.c

src/extcmodes.obj: src/extcmodes.c $(INCLUDES)
	$(CC) $(CFLAGS) src/extcmodes.c

src/md5.obj: src/md5.c $(INCLUDES)
	$(CC) $(CFLAGS) src/md5.c

src/url.obj: src/url.c $(INCLUDES) ./include/url.h
	$(CC) $(CFLAGS) src/url.c

src/extbans.obj: src/extbans.c $(INCLUDES)
	$(CC) $(CFLAGS) src/extbans.c

src/zip.obj: src/zip.c $(INCLUDES)
	$(CC) $(CFLAGS) src/zip.c

src/ssl.obj: src/ssl.c $(INCLUDES)
	$(CC) $(CFLAGS) src/ssl.c

src/win32/win32.res: src/win32/win32gui.rc
        $(RC) /l 0x409 /fosrc/win32/win32.res /i ./include /i ./src \
              /d NDEBUG src/win32/win32gui.rc

src/win32/unreal.res: src/win32/unreal.rc
        $(RC) /l 0x409 /fosrc/win32/unreal.res /i ./include /i ./src \
              /d NDEBUG src/win32/unreal.rc

################# Modules #################

CUSTOMMODULE: src/modules/$(MODULEFILE).c
	$(CC) $(MODCFLAGS) src/modules/$(MODULEFILE).c $(MODLFLAGS) \
	      /OUT:src/modules/$(MODULEFILE).dll $(EXLIBS)

SYMBOLFILE: $(EXP_OBJ_FILES)
	$(CC) src/win32/def-clean.c
	dlltool --output-def wircd.def.in --export-all-symbols $(EXP_OBJ_FILES)
	def-clean wircd.def.in wircd.def

MODULES: $(DLL_FILES)

src/modules/commands.dll: $(MOD_FILES) $(INCLUDES)
	$(CC) $(MODDBGCFLAG) $(LIBCURL_INC) $(ZLIB_INC) $(OPENSSL_INC) /nologo \
	      $(SSLCFLAGS) $(ZIPCFLAGS) $(CURLCFLAGS) /Fosrc/modules/ \
	      /I ./INCLUDE /D NOSPOOF /D MODULE_COMPILE $(MOD_FILES) \
	      $(MODLFLAGS) /OUT:src/modules/commands.dll

src/modules/cloak.dll: src/modules/cloak.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/cloak.c $(MODLFLAGS)

src/modules/nocloak.dll: src/modules/nocloak.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/nocloak.c $(MODLFLAGS)

src/modules/m_chgswhois.dll: src/modules/m_chgswhois.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/m_chgswhois.c $(MODLFLAGS)

src/modules/m_privdeaf.dll: src/modules/m_privdeaf.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/m_privdeaf.c $(MODLFLAGS)

src/modules/m_getinfo.dll: src/modules/m_getinfo.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/m_getinfo.c $(MODLFLAGS)

src/modules/m_nocodes.dll: src/modules/m_nocodes.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/m_nocodes.c $(MODLFLAGS)

src/modules/noctcp.dll: src/modules/noctcp.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/noctcp.c $(MODLFLAGS)

src/modules/m_nopost.dll: src/modules/m_nopost.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/m_nopost.c $(MODLFLAGS)

dummy:



