/* <<< ГЛОБАЛЬНЫЕ ПАРАМЕТРЫ СЕТИ >>>
 * Данный файл должен редактироваться только при наличии крайней
 * необходимости и согласования с администрацией сети, к которой
 * прилинкован сервер. При обновлении IRCd данный файл автоматически
 * перезаписывается.
 */



ulines {
	services.ircline.ru;
	services2.ircline.ru;
	services.dal.net.ru;
};

ban nick {
	mask "*S?rv";
	reason "Reserved for Services";
};

set {
	gline-address "http://www.ircline.ru";
	modes-on-connect "+i";
	modes-on-oper "+s";
	snomask-on-oper "+efgGkSv";
	modes-on-join "+nt";
	restrict-usermodes "x";
	oper-auto-join "#opers";
	anti-spam-quit-message-time 1m;
	prefix-quit "Quit:";
	silence-limit 15;
	accept-limit 30;
	callerid-time 60;
	oper-only-stats "*";
	maxchannelsperuser 20;
	maxdccallow 15;
	channel-command-prefix "!";
	allow-userhost-change always;
	options {
		hide-ulines;
		identd-check;
		show-connect-info;
		allow-part-if-shunned;
	};
	network-name "IRCLine.RU";
	default-server "irc.ircline.ru";
	services-server "services.dal.net.ru";
	stats-server "stats.dal.net.ru";
	help-channel "#help";
	hiddenhost-prefix "ircline";
	no-hide-local yes;
	hosts {
		local "opers.ircline.ru";
		global "opers.ircline.ru";
		admin "opers.ircline.ru";
		servicesadmin "opers.ircline.ru";
		netadmin "opers.ircline.ru";
		host-on-oper-up no;
	};
	throttle {
		period 60s;
		connections 3;
	};
	ident {
		connect-timeout 10s;
		read-timeout 10s;
	};
	anti-flood {
		unknown-flood-bantime 1d;
		unknown-flood-amount 5;
		away-flood 3:60;
		nick-flood 3:60;
	};
	default-bantime 1d;
	modef-default-unsettime 10;
	modef-max-unsettime 60;
	ban-version-tkl-time 1d;
	spamfilter {
		ban-time 1d;
		ban-reason "Spam filter acted on. Possible reasons: spam, advertising, viruses. Visit http://www.ircline.ru for more information.";
		virus-help-channel "#antivirus";
		virus-help-channel-deny yes;
		except "#abuse,#antivirus,#help,#link";
	};
};
